<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Sim Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>


<body>

    <div class="grand_ensemble_menu">

        <a href="./index.html"> <img src="./img/Travail.monogramme_sans_fond.png" > </a>

        <div class="ensemble_menu">

            <nav class="Menu">
                <a href="./contact.html">Contact</a>
                <a href="./aboutme.html">A propos</a>
                <a href="./work.html">Projets</a>
                <select class="language">
                    <option value="">English</option>
                    <option value="">Français</option>
                  </select>
                
            </nav>    

         <!--   <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        -->
        
        </div>
    
    </div>

    <div class="Bonjour">
    <H1 > Portfolio de Sarah Sim</H1>
    </div>


</body>





</html>